<?xml version="1.0" encoding="UTF-8"?>
<!--
        Compojoom library build file for Phing
        written by Daniel Dimitrov - https://compojoom.com

        Run "phing"
        from the build directory to build the component, modules and plugins
-->

<project name="com_cmandrill" default="build-zip">
	<property file="./build.properties"/>

	<taskdef name="extfile" classname="phingext.listJPackageFilesTask" classpath="../../buildtools"/>
	<taskdef name="gitversion" classname="phingext.GitVersionTask"  classpath="../../buildtools"/>
	<taskdef name="explode" classname="phingext.explodeTask"  classpath="../../buildtools"/>

	<import file="../../buildtools/helper.xml" optional="true"/>

	<!-- Default properties, set only if not already assigned in the build.properties file -->


	<target name="setup-properties">
		<!-- Initialize the version if it's not set -->
		<tstamp>
			<format property="build.date" pattern="%Y-%m-%d"/>
		</tstamp>

		<property name="dirs.root" value="${project.basedir}/../"/>
		<property name="dirs.source" value="${dirs.root}source"/>
		<property name="dirs.library" value="${dirs.source}/libraries/compojoom" />

		<if>
			<equals arg1="${build.version}" arg2="dev"/>
			<then>
				<gitversion workingCopy="${dirs.root}" propertyName="git.lastrevision"/>
				<property name="build.version" value="git_${git.lastrevision}" override="true"/>
			</then>
		</if>

		<property name="destination.dir"
		          value="${dirs.root}/packages/libraries/lib_${library.name}/lib_${library.name}-${build.version}"/>
		<mkdir dir="${destination.dir}"/>

		<available file="${dirs.source}\media\lib_${library.name}"
		           type="dir" property="media.exist" value="yes"/>
	</target>

	<target name="build-zip" depends="setup-properties, build-library">
		<echo msg="buildZip"/>


		<zip destfile="${destination.dir}/../lib_${library.name}-${build.version}.zip"
		     basedir="${destination.dir}/../lib_${library.name}-${build.version}"/>
	</target>


	<target name="build-library">
		<!-- Generate XML file -->
		<copy file="${dirs.source}/libraries/${library.name}/lib_${library.name}.xml"
		      tofile="${destination.dir}/lib_${library.name}.xml" overwrite="true">
			<filterchain>
				<replacetokens begintoken="@@" endtoken="@@">
					<token key="DATE" value="${build.date}" />
					<token key="VERSION" value="${build.version}" />
				</replacetokens>
			</filterchain>
		</copy>

		<copy todir="${destination.dir}/libraries/${library.name}/">
			<fileset dir="${dirs.source}/libraries/${library.name}/">
				<include name="**/*.*"/>
			</fileset>
		</copy>

		<copy todir="${destination.dir}/language/">
			<fileset dir="${dirs.source}/language/">
				<include name="**/*.lib_${library.name}.**"/>
			</fileset>
		</copy>

		<if>
			<isset property="media.exist"/>
			<then>
				<copy todir="${destination.dir}/media/lib_${library.name}">
					<fileset dir="${dirs.source}/media/lib_${library.name}">
						<include name="**/*.*"/>
					</fileset>
				</copy>
			</then>
		</if>

		<extfile file="${destination.dir}/lib_${library.name}.xml"
		         sourceDir="${dirs.source}"
		         component="lib_${library.name}"
			/>
	</target>

</project>