<?xml version="1.0" encoding="UTF-8"?>
<!--
        Compojoom library build file for Phing
        written by Daniel Dimitrov - https://compojoom.com

        Run "phing"
        from the build directory to build the component, modules and plugins
-->

<project name="lib_compojoom" default="build-zip">
	<property file="./build.properties"/>

	<taskdef name="extfile" classname="phingext.listJPackageFilesTask" classpath="../../buildtools"/>
	<taskdef name="gitversion" classname="phingext.GitVersionTask"  classpath="../../buildtools"/>
	<taskdef name="explode" classname="phingext.explodeTask"  classpath="../../buildtools"/>

	<import file="../../buildtools/helper.xml" optional="true"/>
	<import file="../../buildtools/library.xml" optional="true"/>

	<!-- Default properties, set only if not already assigned in the build.properties file -->

	<target name="setup-properties">
		<!-- Initialize the version if it's not set -->
		<tstamp>
			<format property="build.date" pattern="%Y-%m-%d"/>
		</tstamp>

		<property name="dirs.root" value="${project.basedir}/../"/>
		<property name="dirs.source" value="${dirs.root}source"/>
		<property name="lib.source" value="${project.basedir}/../source"/>

		<if>
			<equals arg1="${library.version}" arg2="dev"/>
			<then>
				<gitversion workingCopy="${dirs.root}" propertyName="git.lastrevision"/>
				<property name="library.version" value="git_${git.lastrevision}" override="true"/>
			</then>
		</if>

		<property name="destination.dir"
		          value="${dirs.root}/packages/libraries/lib_${library.name}/lib_${library.name}-${library.version}"/>
		<mkdir dir="${destination.dir}"/>

	</target>

	<target name="build-zip" depends="setup-properties, build-library" >
		<echo msg="buildZip"/>

		<zip destfile="${destination.dir}/../lib_${library.name}-${library.version}.zip"
		     basedir="${destination.dir}/../lib_${library.name}-${library.version}"/>
	</target>

	<target name="build-library">
		<phingcall target="build-library-sources">
			<property name="library" value="${library.name}" />
		</phingcall>
	</target>
</project>